# openwebui-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: openwebui-secret
  namespace: openwebui   # <-- change if different namespace
type: Opaque
data:
  # base64 encoded value of WEBUI_SECRET_KEY # openssl rand -hex 32 | then echo -n "your_generated_key" | base64
  WEBUI_SECRET_KEY: YTA2YTMyMDNlY2NhNDdmZDA5NzlhODA3MDY4ZjJhNDc1NzI5MDlmNjE3YWJiNTZjYzZkN2RkMTM5NzQ3NjZjNQ==
